<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 20px;
            font-weight: 700;
        }

        input {
            width: 80%;
            height: 30px;
            border-radius: 10px;
            border: 2px solid rgb(58, 58, 58);
        }

        input::placeholder {
            padding-left: 10px;
        }
        button{
            width: 50px;
            height: 30px;
            border: 2px solid rgb(56, 56, 63);
            border-radius: 10px;
        }

        .PalindromeMain,
        .Armstrong,
        .lastDigit {
            width: 350px;
            height: 120px;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            background-color: rgb(154, 180, 172);
        }
    </style>
</head>

<body>
    <div class="PalindromeMain">
        <label for="">Check Palindrome or Not :</label> <br><br>
        <input type="text" id="palindrome" placeholder="enter here">
        <button id="palindromeBtn">Ans</button>
        <h3 id="palindromeAns"></h3>
    </div>

    <div class="lastDigit" style="height: 180px;">
        <label for="">Check lastDigit same or Not :</label> <br><br>
        <input type="text" id="firstInput" placeholder="first Number">
        <input type="text" id="secondInput" placeholder="second Number">
        <input type="text" id="thirdInput" placeholder="third Number">
        <button id="lastDigitBtn">Ans</button>
        <h3 id="lastDigitAns"></h3>
    </div>

    <div class="Armstrong">
        <label for="">Check Armstrong or Not :</label> <br><br>
        <input type="text" id="Armstrong" placeholder="enter here">
        <button id="ArmstrongBtn">Ans</button>
        <h3 id="ArmstrongAns"></h3>
    </div>
</body>

</html>


<!-- javaScript  -->
<script>


    // palindrome

    let palindrome = document.querySelector("#palindrome");
    let palindromeBtn = document.querySelector("#palindromeBtn");
    let palindromeAns = document.querySelector("#palindromeAns");


    palindromeBtn.addEventListener("click", () => {

        function isPalindrome(original) {

            let reverse = palindrome.value.split('').reverse().join('');
            return original === reverse
        }

        let original = palindrome.value.trim();
        let result = isPalindrome(original)


        if (result) {
            palindromeAns.innerText = `${original} is a palindrome.`;
        } else {
            palindromeAns.innerText = `${original} is not a palindrome.`;
        }

    })


    // last Digit 

    let firstInput = document.querySelector("#firstInput");
    let secondInput = document.querySelector("#secondInput");
    let thirdInput = document.querySelector("#thirdInput");
    let lastDigitBtn = document.querySelector("#lastDigitBtn");
    let lastDigitAns = document.querySelector("#lastDigitAns");


    lastDigitBtn.addEventListener("click", () => {

        function SameDigit(num1, num2, num3) {
            let lastDigit1 = num1 % 10;
            let lastDigit2 = num2 % 10;
            let lastDigit3 = num3 % 10;

            return lastDigit1 === lastDigit2 && lastDigit2 === lastDigit3;
        }

        let inputNum1 = parseInt(firstInput.value.trim());
        let inputNum2 = parseInt(secondInput.value.trim());
        let inputNum3 = parseInt(thirdInput.value.trim());

        if (inputNum1 > 99 && inputNum1 < 301 && inputNum2 > 99 && inputNum2 < 301 && inputNum3 > 99 && inputNum3 < 301) {

            if (SameDigit(inputNum1, inputNum2, inputNum3)) {
                lastDigitAns.innerText = 'Same last digit';
            } else {
                lastDigitAns.innerText = 'Not same digit';
            }
        }
        else {
            alert("invalid input")
        }
    })



    // Armstrong

    let Armstrong = document.querySelector("#Armstrong");
    let ArmstrongBtn = document.querySelector("#ArmstrongBtn");
    let ArmstrongAns = document.querySelector("#ArmstrongAns");

    ArmstrongBtn.addEventListener("click", () => {
        function isArmstrong(inputArmstrong) {
            let originalNumber = inputArmstrong;
            let sum = 0;

            while (inputArmstrong > 0) {
                let digit = inputArmstrong % 10;
                sum += digit ** 3;
                inputArmstrong = Math.floor(inputArmstrong / 10);
            }

            return sum === originalNumber;
        }

        let inputArmstrong = parseInt(Armstrong.value);
        let armstrongResult = isArmstrong(inputArmstrong);

        if (inputArmstrong > 99 && inputArmstrong < 301) {
            if (armstrongResult) {
                ArmstrongAns.innerText = `${inputArmstrong} is an Armstrong number.`;
            } else {
                ArmstrongAns.innerText = `${inputArmstrong} is not an Armstrong number.`;
            }
        } else {
            alert("invalid input")
        }
    });

</script>